object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Life on a Globe'
  ClientHeight = 472
  ClientWidth = 783
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Viewport3D1: TViewport3D
    Anchors = [akLeft, akTop, akRight, akBottom]
    Color = claBlack
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 676.000000000000000000
    Size.Height = 447.000000000000000000
    Size.PlatformDefault = False
    object Dummy1: TDummy
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      object Sphere1: TSphere
        Width = 12.000000000000000000
        Height = 12.000000000000000000
        Depth = 12.000000000000000000
        SubdivisionsAxes = 32
        SubdivisionsHeight = 24
        MaterialSource = TextureMaterialSource1
        object FloatAnimation1: TFloatAnimation
          Enabled = True
          Duration = 30.000000000000000000
          Inverse = True
          Loop = True
          PropertyName = 'RotationAngle.Y'
          StartValue = 0.000000000000000000
          StopValue = 360.000000000000000000
        end
      end
    end
  end
  object btnClear: TButton
    Anchors = [akTop, akRight]
    Position.X = 699.000000000000000000
    Position.Y = 128.000000000000000000
    TabOrder = 3
    Text = 'Clear'
    OnClick = btnClearClick
  end
  object btnRandom: TButton
    Anchors = [akTop, akRight]
    Position.X = 699.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Random'
    OnClick = btnRandomClick
  end
  object btnStep: TButton
    Anchors = [akTop, akRight]
    Position.X = 699.000000000000000000
    Position.Y = 8.000000000000000000
    RepeatClick = True
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Step'
    OnClick = btnStepClick
  end
  object btnRunPause: TButton
    Anchors = [akTop, akRight]
    Position.X = 699.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Run'
    OnClick = btnRunPauseClick
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer1Timer
    Left = 48
    Top = 64
  end
  object TextureMaterialSource1: TTextureMaterialSource
    Left = 48
    Top = 24
  end
end
