newmtl Material_1
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 8.000000
map_Kd F_Constitution_Refit_A-cl.png

newmtl Material_2
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 8.000000
map_Kd F_Constitution_Refit_B-cl.png

newmtl Material_3
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 8.000000
map_Kd F_Constitution_Refit_C-cl.png

