object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Mandelbrot with Juila'
  ClientHeight = 434
  ClientWidth = 1129
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 553.000000000000000000
    Size.Height = 393.000000000000000000
    Size.PlatformDefault = False
    OnMouseMove = Image1MouseMove
  end
  object Image2: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 568.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 553.000000000000000000
    Size.Height = 393.000000000000000000
    Size.PlatformDefault = False
  end
  object lblTime: TLabel
    Position.X = 568.000000000000000000
    Position.Y = 8.000000000000000000
    Text = '--'
    TabOrder = 3
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Drag mouse over Mandelbrot image'
    TabOrder = 5
  end
end
